# Wordstones

./: LICENSE_ASSETS  README.md  build.gradle  gradle.properties  icon.ase  settings.gradle  stone_stela.json
.github/workflows/: publish.yml
src/main/java/org/sindercube/wordstones/: GlobalWordstoneManager.java  Wordstones.java  WordstonesLootTableChanges.java
src/main/java/org/sindercube/wordstones/client/: ModelPredicateProviderRegistry.java  WordstoneTypingEvent.java  WordstonesClient.java
src/main/java/org/sindercube/wordstones/content/: GlobalWordstones.java  Word.java  WordstonePersistentState.java
src/main/java/org/sindercube/wordstones/datagen/: WordstoneRecipeGenerator.java  WordstonesDataGenerator.java
src/main/java/org/sindercube/wordstones/mixin/: EyeOfEnderEntityMixin.java  FenceBlockMixin.java  PlayerInventoryMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java  WallBlockMixin.java
src/main/java/org/sindercube/wordstones/registry/: WordstoneAttachmentTypes.java  WordstoneBlockEntityTypes.java  WordstoneBlocks.java  WordstoneCommands.java  (+16 more)
src/main/resources/: fabric.mod.json  wordstones.accesswidener  wordstones.mixins.json
src/main/resources/assets/wordstones/: sounds.json
src/main/resources/assets/wordstones/blockstates/: deepslate_stele.json  red_sandstone_stele.json  sandstone_stele.json  stone_stele.json  wordstone.json
src/main/resources/assets/wordstones/lang/: en_us.json
src/main/resources/data/minecraft/recipe/: enchanting_table.json
src/main/resources/data/wordstones/recipe/: deepslate_stele.json  deepslate_stele_from_polished_deepslate_stonecutting.json  drop_box.json  enchanted_tome.json  last_will.json  red_sandstone_stele.json  red_sandstone_stele_from_red_sandstone_stonecutting.json  sandstone_stele.json  sandstone_stele_from_sandstone_stonecutting.json  stone_stele.json  stone_stele_from_smooth_stone_stonecutting.json  tome.json  wordstone.json
src/main/resources/datapack/forgiving_wordstones/: pack.mcmeta
(+142 files in other folders)
