plugins {
	id 'net.fabricmc.fabric-loom-remap' version '1.14-SNAPSHOT'
}

repositories {
	maven { url "https://api.modrinth.com/maven" }
}

base.archivesName = project.mod_id
version = project.mod_version
group = project.mod_group

loom {
	accessWidenerPath = file("src/main/resources/wordstones.accesswidener")
}

dependencies {
	minecraft "com.mojang:minecraft:$minecraft_version"
	mappings "net.fabricmc:yarn:$yarn_mappings:v2"
	modImplementation "net.fabricmc:fabric-loader:$loader_version"
	modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_version"
	modLocalRuntime "maven.modrinth:emi:$emi_version+$minecraft_version+fabric"
}

processResources {
	filesMatching("fabric.mod.json") {
		expand project.properties
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

afterEvaluate {
	loom.runs.configureEach {
		vmArgs "-XX:+IgnoreUnrecognizedVMOptions",
				"-XX:+AllowEnhancedClassRedefinition",
				"-javaagent:${configurations.compileClasspath.find { it.name.contains("sponge-mixin") }}"
	}
}
